server.port = 8081

spring.security.oauth2.client.registration.keycloak.client-id = customers
spring.security.oauth2.client.registration.keycloak.client-secret = TI4qXEcAASucSra4LK0AzRhQ32hw08Nu
spring.security.oauth2.client.registration.keycloak.scope = openid, profile, email
spring.security.oauth2.client.provider.keycloak.issuer-uri = http://localhost:8180/realms/sample-hub
spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8180/realms/sample-hub
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
jmix.oidc.jwt-authentication-converter.username-claim=preferred_username

main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/customers
main.datasource.username = sa
main.datasource.password =

jmix.ui.login-screen-id = LoginScreen
jmix.ui.main-screen-id = main
jmix.ui.menu-config = com/company/customers/menu.xml
jmix.ui.composite-menu = true

jmix.core.available-locales = en

logging.level.org.atmosphere = warn

# 'debug' level logs SQL generated by EclipseLink ORM
logging.level.eclipselink.logging.sql = info

# 'debug' level logs data store operations
logging.level.io.jmix.core.datastore = info

# 'debug' level logs access control constraints
logging.level.io.jmix.core.AccessLogger = debug

# 'debug' level logs all Jmix debug output
logging.level.io.jmix = info
