
integration.appNames.customers = Customers App
integration.appUrls.customers = http://host1:8081

integration.appNames.customers1 = Customers App1
integration.appUrls.customers1 = http://host1:8081

spring.security.oauth2.client.registration.keycloak.client-id = hub
spring.security.oauth2.client.registration.keycloak.client-secret = KIKN2RqAJokvlnrvwqcE4EswZGsGR3Yb
spring.security.oauth2.client.registration.keycloak.scope = openid, profile, email
spring.security.oauth2.client.provider.keycloak.issuer-uri = http://localhost:8180/realms/sample-hub
spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8180/realms/sample-hub

main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/hub
main.datasource.username = sa
main.datasource.password =

jmix.ui.login-screen-id = LoginScreen
jmix.ui.main-screen-id = MainScreen
jmix.ui.menu-config = com/company/hub/menu.xml
jmix.ui.composite-menu = true

jmix.core.available-locales = en

logging.level.org.atmosphere = warn

# 'debug' level logs SQL generated by EclipseLink ORM
logging.level.eclipselink.logging.sql = info

# 'debug' level logs data store operations
logging.level.io.jmix.core.datastore = info

# 'debug' level logs access control constraints
logging.level.io.jmix.core.AccessLogger = debug

# 'debug' level logs all Jmix debug output
logging.level.io.jmix = info
